
#log levels
%dev.quarkus.log.category."io.quarkus".level=DEBUG
%dev.quarkus.log.category."org.bmw".level=DEBUG


#genre
%dev.book.genre=Information Technology
%test.book.genre=Fantasy
%prod.book.genre=Romance

#banner
quarkus.banner.enabled=true
quarkus.banner.path=banner.txt


#Container Image
